# syntax=docker/dockerfile:1.4

############################
# Stage 1: Build
############################
FROM docker.io/osrf/ros:jazzy-desktop-full as builder

ENV SHELL=/bin/bash
ENV ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV TZ="Europe/Berlin"
ENV ROS_WS=/ros2_ws
ENV DISPLAY=:0
ENV QT_X11_NO_MITSHM=1
ENV REPOS_LIST=repos.list

# Create workspace
RUN mkdir -p ${ROS_WS}/src
WORKDIR ${ROS_WS}

# Install required tools and ROS dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    git \
    wget \
    curl \
    gnupg \
    lsb-release \
    apt-transport-https \
    unzip \
    gpg \
    ccache \
    black \
    clang-format \
    clang-format-14 \
    gdb \
    xterm \
    x11-apps \
    build-essential \
    cmake \
    pkg-config \
    libeigen3-dev \
    libboost-all-dev \
    liburdfdom-dev \
    liburdfdom-headers-dev \
    liboctomap-dev \
    python3-pip \
    python3-dev \
    python3-numpy \
    python3-vcstool \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-pandas \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp \
    ros-$ROS_DISTRO-rqt-runtime-monitor \
    ros-$ROS_DISTRO-rqt-robot-monitor \
    ros-$ROS_DISTRO-plotjuggler \
    ros-$ROS_DISTRO-plotjuggler-ros \
    ros-$ROS_DISTRO-ros2controlcli \
    ros-$ROS_DISTRO-joy \
    ros-$ROS_DISTRO-rosbridge-suite && \
    pip install pre-commit --break-system-packages && \
    apt-get clean

# Copy and run colcon mixin setup
COPY scripts/colcon_mixin.sh /root/
RUN sed -i 's/\r$//' /root/colcon_mixin.sh && chmod +x /root/colcon_mixin.sh
RUN bash /root/colcon_mixin.sh && colcon mixin update default

# Import repos
COPY ../${REPOS_LIST} /root/${ROS_WS}/
RUN vcs import . < /root/${ROS_WS}/${REPOS_LIST}

# Install ROS dependencies via rosdep
RUN apt-get update && rosdep fix-permissions
RUN rosdep update
RUN rosdep install -r --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y

# Build everything (including pinocchio) using colcon
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
    colcon build --symlink-install --continue-on-error

############################
# Stage 2: Runtime
############################
FROM docker.io/osrf/ros:jazzy-desktop-full

ENV SHELL=/bin/bash
ENV ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV TZ="Europe/Berlin"
ENV ROS_WS=/ros2_ws
ENV DISPLAY=:0
ENV QT_X11_NO_MITSHM=1

# Copy only what’s needed
COPY --from=builder ${ROS_WS}/install ${ROS_WS}/install
COPY --from=builder ${ROS_WS}/src ${ROS_WS}/src

WORKDIR ${ROS_WS}

# Source ROS and the workspace on container startup
CMD ["/bin/bash", "-c", "source /opt/ros/$ROS_DISTRO/setup.bash && source install/setup.bash && exec /bin/bash"]
