# syntax=docker/dockerfile:1.4

############################
# Stage 1: Build (minimal base)
############################
FROM ubuntu:22.04 as builder

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=jazzy
ENV ROS_WS=/ros2_ws
ENV REPOS_LIST="repos.list"

# Locale and tzdata setup
RUN apt-get update && \
    apt-get install -y locales tzdata && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Set up sources and install ROS 2
RUN apt-get update && apt-get install -y \
    curl gnupg2 lsb-release ca-certificates

# Add ROS 2 GPG key and repo
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | apt-key add - && \
    echo "deb http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2.list

# Install build tools and ROS base packages
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3-colcon-common-extensions \
    python3-pip \
    python3-vcstool \
    python3-rosdep \
    python3-colcon-mixin \
    ros-$ROS_DISTRO-desktop-full \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp \
    && apt-get clean

# Setup rosdep
RUN rosdep init && rosdep update

# Create workspace and copy sources
RUN mkdir -p ${ROS_WS}/src
WORKDIR ${ROS_WS}

# Copy source repos (replace with actual)
# COPY your.repos .
RUN vcs import . < "../$REPOS_LIST"

# Copy and run mixin script
COPY scripts/colcon_mixin.sh /root/
RUN chmod +x /root/colcon_mixin.sh && bash /root/colcon_mixin.sh && colcon mixin update default

# Install dependencies via rosdep
RUN rosdep install -r --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y

# Build the workspace
RUN . /opt/ros/$ROS_DISTRO/setup.sh && colcon build --symlink-install --continue-on-error

############################
# Stage 2: Runtime
############################
FROM docker.io/osrf/ros:jazzy-desktop-full

ENV ROS_DISTRO=jazzy
ENV ROS_WS=/ros2_ws
ENV DISPLAY=:0
ENV QT_X11_NO_MITSHM=1
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Copy built files
COPY --from=builder ${ROS_WS}/install ${ROS_WS}/install
COPY --from=builder ${ROS_WS}/src ${ROS_WS}/src

WORKDIR ${ROS_WS}

CMD ["/bin/bash"]
