# syntax=docker/dockerfile:1.4

FROM ubuntu:22.04 as builder

ENV SHELL=/bin/bash
ENV TZ="Europe/Berlin"
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=jazzy
ENV ROS_WS=/ros2_ws
ENV REPOS_LIST="repos.list"

# Create workspace
RUN mkdir -p ${ROS_WS}/src

# Clone repo in src
RUN apt update
RUN apt install -y curl gnupg lsb-release
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN apt-get update
RUN apt-get install -y python3-vcstool

RUN cd ${ROS_WS}/src

RUN vcs import . < "../$REPOS_LIST"

# RUN touch "${MAIN_DIR}/src/cartesian_controllers/cartesian_controller_simulation/COLCON_IGNORE" || true
# RUN touch "${MAIN_DIR}/src/cartesian_controllers/cartesian_controller_tests/COLCON_IGNORE" || true

# Run rosdep


# Install build tools and ROS base packages
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3-colcon-common-extensions \
    python3-pip \
    python3-vcstool \
    python3-rosdep \
    python3-colcon-mixin \
    ros-$ROS_DISTRO-desktop-full \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp \
    && apt-get clean

# Setup rosdep
RUN rosdep init && rosdep update

# Create workspace and copy sources
RUN mkdir -p ${ROS_WS}/src
WORKDIR ${ROS_WS}

# Copy and run mixin script
COPY /scripts/colcon_mixin.sh /root/
RUN chmod +x /root/colcon_mixin.sh && bash /root/colcon_mixin.sh && colcon mixin update default

# Install dependencies via rosdep
RUN rosdep install -r --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y

# Build the workspace
RUN . /opt/ros/$ROS_DISTRO/setup.sh && colcon build --symlink-install --continue-on-error


############################
# Stage 2: Runtime
############################
FROM docker.io/osrf/ros:jazzy-desktop-full

ENV ROS_DISTRO=jazzy
ENV ROS_WS=/ros2_ws
ENV DISPLAY=:0
ENV QT_X11_NO_MITSHM=1
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Copy built files
COPY --from=builder ${ROS_WS}/install ${ROS_WS}/install
COPY --from=builder ${ROS_WS}/src ${ROS_WS}/src

WORKDIR ${ROS_WS}

CMD ["/bin/bash"]