# syntax=docker/dockerfile:1.4


FROM docker.io/osrf/ros:jazzy-desktop-full

ENV SHELL=/bin/bash
ENV ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV TZ="Europe/Berlin"
ENV ROS_WS=/ros2_ws
ENV DISPLAY=:0
ENV QT_X11_NO_MITSHM=1


# Create workspace
RUN mkdir -p ${ROS_WS}/src

#Clone repo in src

# Run rosdep


# Install dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    git \
    wget \
    curl \
    gnupg \
    lsb-release \
    apt-transport-https \
    unzip \
    gpg \
    black \
    ccache \
    clang-format \
    clang-format-14 \
    python3-pip \
    python3-vcstool \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-pandas \
    pipx \
    gdb \
    xterm \
    x11-apps \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp \
    ros-$ROS_DISTRO-rqt-runtime-monitor \
    ros-$ROS_DISTRO-rqt-robot-monitor \
    ros-$ROS_DISTRO-plotjuggler \
    ros-$ROS_DISTRO-plotjuggler-ros \
    ros-$ROS_DISTRO-ros2controlcli \
    ros-$ROS_DISTRO-joy \
    ros-$ROS_DISTRO-rosbridge-suite && \
    pip install pre-commit --break-system-packages && \
    apt-get clean


# Copy config files
COPY scripts/colcon_mixin.sh /root/
RUN sed -i 's/\r$//' /root/colcon_mixin.sh && chmod +x /root/colcon_mixin.sh

WORKDIR ${ROS_WS}

# Setup colcon mixins
RUN bash /root/colcon_mixin.sh && colcon mixin update default

# Clone repositories

# rosdep setup and install dependencies
RUN apt-get update && rosdep update
RUN rosdep install -r --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y

# Build with colcon
RUN . /opt/ros/$ROS_DISTRO/setup.sh && colcon build --symlink-install --continue-on-error

CMD [ "/bin/bash"]
